{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lms-dash-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-14",

  "routes": [{ "pattern": "dash.sportsmanager.site", "custom_domain": true }],
  "workers_dev": false,
  "preview_urls": false,

  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 }
  },

  // Bindings to all seven league databases and KV caches (same IDs, no new
  // resources). Mostly read-only (status display); the season-phase control
  // panel also writes the "season:phase" KV key directly (see src/index.ts).
  // The season-sync/probe actions need each league's own ADMIN_TOKEN to call
  // its public /admin/sync + /admin/probe-standings — set via, e.g.:
  //   wrangler secret put PL_ADMIN_TOKEN  (same value as pl's own ADMIN_TOKEN)
  //   wrangler secret put ELC_ADMIN_TOKEN
  //   wrangler secret put PD_ADMIN_TOKEN
  //   wrangler secret put BL1_ADMIN_TOKEN
  //   wrangler secret put SA_ADMIN_TOKEN
  //   wrangler secret put FL1_ADMIN_TOKEN
  //   wrangler secret put DED_ADMIN_TOKEN
  "d1_databases": [
    { "binding": "PL_DB",  "database_name": "lms-pl-db",  "database_id": "22c5f7a2-aed6-4bc4-8769-eb2f6bcb66f8" },
    { "binding": "ELC_DB", "database_name": "lms-elc-db", "database_id": "0da1fc55-3c64-436d-9c54-ec8da5a9ffae" },
    { "binding": "PD_DB",  "database_name": "lms-pd-db",  "database_id": "05216011-43fe-4825-9d6a-90a798a6e042" },
    { "binding": "BL1_DB", "database_name": "lms-bl1-db", "database_id": "be1c4811-1290-40d3-b367-6ed017335176" },
    { "binding": "SA_DB",  "database_name": "lms-sa-db",  "database_id": "506a317e-ab54-4701-819e-cf75de6dc231" },
    { "binding": "FL1_DB", "database_name": "lms-fl1-db", "database_id": "63ebf525-0e18-43c6-b36f-c21c7a7b146d" },
    { "binding": "DED_DB", "database_name": "lms-ded-db", "database_id": "5b4bd732-4e8b-4ff0-a8c9-aa79967b3586" }
  ],
  "kv_namespaces": [
    { "binding": "PL_KV",  "id": "229d93724a9840bba6d196d666a61545" },
    { "binding": "ELC_KV", "id": "dd5e45efe9764e3eabdad08ba3538f85" },
    { "binding": "PD_KV",  "id": "91ab4ad762ff4d04852ed1073588f766" },
    { "binding": "BL1_KV", "id": "a5587014b93b410386bf5fa51b690b71" },
    { "binding": "SA_KV",  "id": "2d13750bc1394e5da3305fe237af89fb" },
    { "binding": "FL1_KV", "id": "8bcb36c55577424794991d1b6808f14f" },
    { "binding": "DED_KV", "id": "234299ab72b94dcb998955daa0d740cb" }
  ]
}
