{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lms-registry-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-14",

  "routes": [{ "pattern": "registry.sportsmanager.site", "custom_domain": true }],
  "workers_dev": false,
  "preview_urls": false,

  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 }
  },

  // MANIFEST holds one key, "manifest" — the same JSON shape as the iOS app's
  // bundled leagues.json (app/homeLeagueId/leagues). GET /leagues.json serves
  // it publicly (like the league workers' own read endpoints); the scheduled
  // handler reads it to fan out POST /admin/sync-if-due to every league.
  "kv_namespaces": [
    { "binding": "MANIFEST", "id": "d5ce84956fb44fc79e4b04d1b08ac63f" }
  ],

  // The ONLY Cloudflare Cron Trigger in the whole system — fires every 20 min
  // and pings every league's own /admin/sync-if-due, which self-gates on that
  // league's MAINTENANCE_WINDOW_UTC. Adding leagues never adds another trigger.
  "triggers": {
    "crons": ["*/20 * * * *"]
  }

  // OPS_SYNC_TOKEN is a SECRET, same value as every league env's OPS_SYNC_TOKEN:
  //   wrangler secret put OPS_SYNC_TOKEN
}
