{
  "$schema": "node_modules/wrangler/config-schema.json",

  // ── LSM v2 Worker — REGIONAL SHARD topology ──────────────────────────────
  // v1 ran one Worker + one D1 *per league* (--env pl, --env elc, …). v2 runs a
  // small fixed number of REGIONAL SHARDS, each a Worker env with one D1 holding
  // MANY leagues (rows in the `leagues` table, not a baked config file). A static
  // league→shard manifest (src/shards.ts) maps a LEAGUE_ID to the region key here.
  //
  // Starting shards (per Andrew, 2026-06-24): UK + Europe only, seeded by copying
  // rows across from v1's per-league D1s (see worker/MIGRATION.md). More shards
  // (North America, South America, …) get added as env blocks later. The D1
  // database_id values below are PLACEHOLDERS — the real databases haven't been
  // provisioned on Cloudflare yet; create them and repoint before any deploy.
  //
  // Run/deploy a shard with `--env uk` or `--env eu`.
  "name": "lsm-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-14",
  "compatibility_flags": ["nodejs_compat"],

  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 }
  },

  // ── Per-region shards ────────────────────────────────────────────────────
  "env": {
    // UK shard — standalone given Premier League's outsized query volume.
    // Holds (initially) PL + ELC, copied from v1's lms-pl-db / lms-elc-db.
    "uk": {
      "name": "lsm-uk-worker",

      "workers_dev": true,
      "routes": [{ "pattern": "uk-api.sportsmanager.site", "custom_domain": true }],

      "vars": {
        "SHARD_REGION": "uk",
        "APP_ATTEST_TEAM_ID": "UD928WR9RR",
        "APP_ATTEST_BUNDLE_ID": "com.sportsmanager.LMS",
        "APP_ATTEST_ENV": "production",
        "MAINTENANCE_WINDOW_UTC": "04:00",
        // JWT_PUBLIC_KEYS: JSON map of kid → base64 SPKI for every regional authority.
        // Adding a new region = add its public key here and redeploy. No code change.
        // PLACEHOLDER — populate after running the authority keypair generation script.
        "JWT_PUBLIC_KEYS": "{\"uk-2026-01\": \"MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEreBcUI2zrxwU0tbhW6MyUcuGa/LlH9eW77tje7Wh/rpV03oCkfXGiYQY7CTzxZErnTLpBARh9dXWdZHKTXep3A==\"}"
      },

      // FOOTBALL_DATA_TOKEN is a SECRET (if this shard runs its own sync):
      //   wrangler secret put FOOTBALL_DATA_TOKEN --env uk
      // Never put it in vars / source.

      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "lsm-uk-db",
          "database_id": "198a83ea-c3ac-489a-9f09-14a2f121d1a0"
        }
      ],

      // Cloud bundle (Phase 2) — backup/publish blobs. ONE bucket, bound into
      // both shards: a backup/publish blob is self-contained (it isn't scoped
      // to a league), so either shard can serve it regardless of which
      // league(s) the game uses.
      "r2_buckets": [
        { "binding": "BACKUPS", "bucket_name": "lsm-cloud-bundle" }
      ],

      // Shared KV cache for all leagues in this shard. Keys are league-scoped:
      // "{leagueId}:scores" (payload), "{leagueId}:scores:call" (gate), etc.
      "kv_namespaces": [
        { "binding": "SCORES", "id": "c65ea1d30cb345f2b39e4c0a48a5f39d" }
      ],

      // Explicit empty list — activate with a cron string when ready, e.g. "0 4 * * *".
      "triggers": { "crons": [] }
    },

    // Europe shard — everything else for now: PD, BL1, SA, FL1, DED, copied
    // from v1's lms-pd-db / lms-bl1-db / lms-sa-db / lms-fl1-db / lms-ded-db.
    "eu": {
      "name": "lsm-eu-worker",

      "workers_dev": true,
      "routes": [{ "pattern": "eu-api.sportsmanager.site", "custom_domain": true }],

      "vars": {
        "SHARD_REGION": "eu",
        "APP_ATTEST_TEAM_ID": "UD928WR9RR",
        "APP_ATTEST_BUNDLE_ID": "com.sportsmanager.LMS",
        "APP_ATTEST_ENV": "production",
        "MAINTENANCE_WINDOW_UTC": "02:00",
        // Same key map as the uk shard — all sports shards accept tokens from any authority.
        // PLACEHOLDER — populate after running the authority keypair generation script.
        "JWT_PUBLIC_KEYS": "{\"uk-2026-01\": \"MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEreBcUI2zrxwU0tbhW6MyUcuGa/LlH9eW77tje7Wh/rpV03oCkfXGiYQY7CTzxZErnTLpBARh9dXWdZHKTXep3A==\"}"
      },

      // FOOTBALL_DATA_TOKEN is a SECRET:
      //   wrangler secret put FOOTBALL_DATA_TOKEN --env eu

      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "lsm-eu-db",
          "database_id": "384ffb93-13af-43ac-b400-d4e1b0266264"
        }
      ],

      // Same shared cloud-bundle bucket as the uk shard — see that block's note.
      "r2_buckets": [
        { "binding": "BACKUPS", "bucket_name": "lsm-cloud-bundle" }
      ],

      // Shared KV cache for all leagues in this shard — same pattern as uk.
      "kv_namespaces": [
        { "binding": "SCORES", "id": "37b6e5767a0a4ed4bdc48deba5a31e61" }
      ],

      "triggers": { "crons": [] }
    }
  }
}
