{
  "$schema": "node_modules/wrangler/config-schema.json",

  // ── LSM v2 Worker — REGIONAL SHARD topology ──────────────────────────────
  // v1 ran one Worker + one D1 *per league* (--env pl, --env elc, …). v2 runs a
  // small fixed number of REGIONAL SHARDS, each a Worker env with one D1 holding
  // MANY leagues (rows in the `leagues` table, not a baked config file). A static
  // league→shard manifest (src/shards.ts) maps a LEAGUE_ID to the region key here.
  //
  // Starting shards (per Andrew, 2026-06-24): UK + Europe only, seeded by copying
  // rows across from v1's per-league D1s (see worker/MIGRATION.md). More shards
  // (North America, South America, …) get added as env blocks later. The D1
  // database_id values below are PLACEHOLDERS — the real databases haven't been
  // provisioned on Cloudflare yet; create them and repoint before any deploy.
  //
  // Run/deploy a shard with `--env uk` or `--env eu`.
  "name": "lsm-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-14",
  "compatibility_flags": ["nodejs_compat"],

  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 }
  },

  // ── Per-region shards ────────────────────────────────────────────────────
  "env": {
    // UK shard — standalone given Premier League's outsized query volume.
    // Holds (initially) PL + ELC, copied from v1's lms-pl-db / lms-elc-db.
    "uk": {
      "name": "lsm-uk-worker",

      // Hosting: workers.dev for now (kept off the v1 sportsmanager.site zone).
      // URL is lsm-uk-worker.<account-subdomain>.workers.dev after deploy.
      "workers_dev": true,

      "vars": {
        "SHARD_REGION": "uk",
        // App Attest (Phase 2) — bundle id is now v2's own id, distinct from v1.
        // FLIP APP_ATTEST_ENV TO "production" AT RELEASE.
        "APP_ATTEST_TEAM_ID": "UD928WR9RR",
        "APP_ATTEST_BUNDLE_ID": "com.sportsmanager.LSM",
        "APP_ATTEST_ENV": "development",
        // Region-wide maintenance window (UK leagues cluster around the same hours).
        "MAINTENANCE_WINDOW_UTC": "04:00"
      },

      // FOOTBALL_DATA_TOKEN is a SECRET (if this shard runs its own sync):
      //   wrangler secret put FOOTBALL_DATA_TOKEN --env uk
      // Never put it in vars / source.

      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "lsm-uk-db",
          "database_id": "198a83ea-c3ac-489a-9f09-14a2f121d1a0"
        }
      ],

      // No KV yet — the v2 read path serves scores from D1. KV (live-score cache)
      // comes back when the deferred upstream sync is built.

      // Explicit empty list — maintenance is driven by a shared orchestrator
      // cron, not a per-shard Cloudflare Cron Trigger. Must stay explicit (an
      // absent key leaves the OLD schedule registered server-side on deploy).
      "triggers": { "crons": [] }
    },

    // Europe shard — everything else for now: PD, BL1, SA, FL1, DED, copied
    // from v1's lms-pd-db / lms-bl1-db / lms-sa-db / lms-fl1-db / lms-ded-db.
    "eu": {
      "name": "lsm-eu-worker",

      // Hosting: workers.dev (kept off the v1 sportsmanager.site zone).
      "workers_dev": true,

      "vars": {
        "SHARD_REGION": "eu",
        "APP_ATTEST_TEAM_ID": "UD928WR9RR",
        "APP_ATTEST_BUNDLE_ID": "com.sportsmanager.LSM",
        "APP_ATTEST_ENV": "development",
        // CET-cluster window (most of these leagues are CET); a single regional
        // value is a deliberate simplification of v1's per-league windows.
        "MAINTENANCE_WINDOW_UTC": "02:00"
      },

      // FOOTBALL_DATA_TOKEN is a SECRET:
      //   wrangler secret put FOOTBALL_DATA_TOKEN --env eu

      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "lsm-eu-db",
          "database_id": "384ffb93-13af-43ac-b400-d4e1b0266264"
        }
      ],

      // No KV yet — see the uk block.

      "triggers": { "crons": [] }
    }
  }
}
